Message Successfuly

   <div class="bg-white shadow-lg rounded-lg p-6 max-w-sm w-full text-center">
        <div class="flex justify-center mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
        </div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-2">Login Successful</h2>
        <p class="text-gray-600 mb-4">You have successfully logged in. Welcome back!</p>
        <a href="home.html" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg transition-transform transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-green-300">Go to Dashboard</a>
    </div>`



        <hr />
      <div class="flex justify-center mb-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-12 w-12 text-green-500"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 13l4 4L19 7"
          />
        </svg>
      </div>
      <h2 class="text-2xl font-semibold text-gray-800 mb-2">
        Add to Cart Successful
      </h2>
      <p class="text-gray-600 mb-4">
        The item has been added to your cart successfully!
      </p>
    </div>




    ##################
            <div class="flex items-center justify-between mb-4">
          <div class="flex items-center">
            <img
              src="https://via.placeholder.com/50"
              alt="Product Image"
              class="w-16 h-16 object-cover rounded"
            />
            <div class="ml-4">
              <h3 class="text-lg font-semibold">Product Name</h3>
              <p class="text-gray-700">$20.00</p>
            </div>
          </div>
          <button class="bg-red-500 text-white p-2 rounded">Remove</button>
        </div>




          <hr />
      <div class="flex justify-center mb-4">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-12 w-12 text-red-500"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </div>
      <h2 class="text-2xl font-semibold text-gray-800 mb-2">
        Item Removed Successfully
      </h2>